{
  "name": "gc-eta-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "node scripts/sync-data.mjs && tsc --noEmit",
    "sync-data": "node scripts/sync-data.mjs"
  },
  "dependencies": {
    "@gc-eta/model": "file:../model",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}