{
  "name": "gc-eta-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "node scripts/sync-data.mjs && tsc --noEmit",
    "sync-data": "node scripts/sync-data.mjs",
    "eas-build-post-install": "node scripts/sync-data.mjs && cd ../model && npm install && npm run build"
  },
  "dependencies": {
    "@gc-eta/model": "file:../model",
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "^54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-file-system": "~19.0.24",
    "expo-font": "~14.0.12",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
